<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav class="navbar">
            <img class="logo"  src="images.jpg" alt="logo">
            <ul class="ull">
                <li class="li-1"><a href="#sekcija">Tabela</a></li>
                <li class="li-3"><a href="#sekcija2">Igraci</a></li>
                <li class="li-2"><a href="Timovi.html">Timovi</a></li>
                <li class="li-4"><a href="MVP.html">MVP</a></li>
            </ul>
        </nav>
            <section id="sekcija">
                <table class="table-content">
                    <thead>
                       <tr>
                           <th>Pozicija</th>
                           <th>Tim</th>
                           <th>Pobede</th>
                           <th>Porazi</th>
                           <th>Poeni</th>
                           <th>Kos razlika</th>
                       </tr>
                    </thead>
                    <tbody>
                       <tr>
                           <th>1</th>
                           <th><a href="#sekcija3">Pumpaj</a></th>
                           <th>0</th>
                           <th>0</th>
                           <th>0</th>
                           <th>0</th>
                       </tr>
                       <tr>
                           <th>2</th>
                           <th><a href="#sekcija4">Ringispil</a></th>
                           <th>0</th>
                           <th>0</th>
                           <th>0</th>
                           <th>0</th>
                       </tr>
                       <tr>
                           <th>3</th>
                           <th><a href="#sekcija5">Caci</a></th>
                           <th>0</th>
                           <th>0</th>
                           <th>0</th>
                           <th>0</th>
                       </tr>
                       <tr>
                           <th>4</th>
                           <th><a href="#sekcija6">Plenum</a></th>
                           <th>0</th>
                           <th>0</th>
                           <th>0</th>
                           <th>0</th>
                       </tr>
                    </tbody>
                   </table>
               </section>
        <section id="sekcija2">
            <table class="content-table">
                <thead class="head-table">
                    <tr>
                        <th>IGRACI</th>
                        <th>POENI</th>
                    </tr>
                </thead>
                <tbody class="body-table">
                    <tr>
                        <th>Dusan</th>
                        <th>0</th>
                    </tr>
                    <tr>
                        <th>Bojan</th>
                        <th>0</th>
                    </tr>
                    <tr>
                        <th>Petar</th>
                        <th>0</th>
                    </tr>
                    <tr>
                        <th>Bozic</th>
                        <th>0</th>
                    </tr>
                    <tr>
                        <th>Munja</th>
                        <th>0</th>
                    </tr>
                    <tr>
                        <th>Lav</th>
                        <th>0</th>
                    </tr>
                    <tr>
                        <th>Laza</th>
                        <th>0</th>
                    </tr>
                    <tr>
                        <th>Dragan</th>
                        <th>0</th>
                    </tr>
                    <tr>
                        <th>Milos</th>
                        <th>0</th>
                    </tr>
                    <tr>
                        <th>Mensur</th>
                        <th>0</th>
                    </tr>
                    <tr>
                        <th>Komsa</th>
                        <th>0</th>
                    </tr>
                    <tr>
                        <th>Boris</th>
                        <th>0</th>
                    </tr>
                </tbody>
            </table>
        </section>
</body>
</html>